# modular_electronics

./: .gitignore  README.md  build.gradle  build.gradle.bak  gradle.properties
src/main/java/net/apucsw/apuclib/shared/util/: AdditionalDamageSource.java
src/main/java/net/apucsw/modular_electroinics/: ModularElectronicsMod.java
src/main/java/net/apucsw/modular_electroinics/init/: ModularElectronicsModBlockEntities.java  ModularElectronicsModBlocks.java  ModularElectronicsModItems.java  ModularElectronicsModSounds.java  ModularElectronicsModTabs.java
src/main/java/net/apucsw/modular_electronics/: Config.java  ModularElectronics.java  ModularElectronicsMod.java
src/main/java/net/apucsw/modular_electronics/api/: ModularElectronicsAPI.java
src/main/java/net/apucsw/modular_electronics/client/: ClientRegistration.java
src/main/java/net/apucsw/modular_electronics/client/gui/item/: GuiModularSmartphone.java
src/main/java/net/apucsw/modular_electronics/client/model/: ModelModularSmartphone.java
src/main/java/net/apucsw/modular_electronics/client/render/: ModularElectronicsEntityModelProvider.java
src/main/java/net/apucsw/modular_electronics/client/render/entity/: RenderEntityModularSmartphone.java
src/main/java/net/apucsw/modular_electronics/client/render/item/gear/: RenderModularSmartphone.java
src/main/java/net/apucsw/modular_electronics/common/: CreativeTabModularElectronics.java  ModularElectronics.java  ModularElectronicsLang.java  ModularElectronicsMod.java
src/main/java/net/apucsw/modular_electronics/common/config/: MEGearConfig.java  ModularElectronicsConfig.java
src/main/java/net/apucsw/modular_electronics/common/init/: CreativeTabModularElectronics.java  ModularElectronicsModBlockEntities.java  ModularElectronicsModBlocks.java  ModularElectronicsModItems.java  ModularElectronicsModKeyMappings.java  ModularElectronicsModSounds.java  ModularElectronicsModTabs.java
src/main/java/net/apucsw/modular_electronics/common/integration/: ModularElectronicsHooks.java
src/main/java/net/apucsw/modular_electronics/common/integration/curios/: CuriosIntegration.java
src/main/java/net/apucsw/modular_electronics/common/inventory/container/item/: ModularSmartphoneContainer.java
src/main/java/net/apucsw/modular_electronics/common/item/: BasicModularSmartphoneItem.java  ItemBasicModularSmartphone.java  ItemEnergized.java  ItemModularSmartphone.java
src/main/java/net/apucsw/modular_electronics/common/network/: ShowDescriptionMessage.java  ShowDetailInformationMessage.java
src/main/java/net/apucsw/modular_electronics/common/registration/impl/: ExtendedItemDeferredRegister.java
src/main/java/net/apucsw/modular_electronics/common/registries/: ModularElectronicsBlocks.java  ModularElectronicsContainerTypes.java  ModularElectronicsItems.java  ModularElectronicsSounds.java
src/main/java/net/apucsw/modular_electronics/common/util/: AdditionalDamageSource.java  ModLocale.java  ModVersioning.java
src/main/java/net/apucsw/modular_electronics/init/: ModularElectronicsModItems.java  ModularElectronicsModKeyMappings.java  ModularElectronicsModTabs.java
src/main/java/net/apucsw/modular_electronics/network/: ShowDescriptionMessage.java  ShowDetailInformationMessage.java
src/main/java/net/apucsw/modular_electronics/util/: ModLocale.java  ModVersioning.java
src/main/java/net/apucsw/modular_electronics/world/item/: BasicModularSmartphoneItem.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/modular_electronics/lang/: en_us.json  ko_kr.json
src/main/resources/assets/modular_electronics/models/item/: advanced_modular_smartphone.json  basic_modular_smartphone.json  elite_modular_smartphone.json  ultimate_modular_smartphone.json
src/main/resources/assets/modular_electronics/models/item/portables/: basic_modular_smartphone.json  elite_modular_smartphone.json  smartphone_advanced.json  smartphone_basic.json  smartphone_elite.json  smartphone_ultimate.json
